Repository: desmondhiew00/my-web
Catalog: src/locales/*/messages.po
Languages: ja, zh_cn

source: ✓ sent — i'll reply to {0}
ja: ✓ 送信しました — {0} に返信します
zh_cn: ✓ 已发送 — 我会回复到 {0}

source: ✗ enough for one visit — mail me directly: {EMAIL}
ja: ✗ 今回はここまで — 直接メールしてください: {EMAIL}
zh_cn: ✗ 这次就到这吧 — 直接邮件联系我: {EMAIL}

source: ✗ failed — mail me directly: {EMAIL}
ja: ✗ 送信失敗 — 直接メールしてください: {EMAIL}
zh_cn: ✗ 发送失败 — 直接邮件联系我: {EMAIL}

source: clear the screen
ja: 画面をクリア
zh_cn: 清屏

source: Commands
ja: コマンド
zh_cn: 命令

source: copied
ja: コピーしました
zh_cn: 已复制

source: desmond hiew — full-stack developer
ja: desmond hiew — フルスタック開発者
zh_cn: desmond hiew — 全栈开发者

source: Desmond Hiew — full-stack developer. Welcome to my shell.
ja: Desmond Hiew — フルスタック開発者。私のシェルへようこそ。
zh_cn: Desmond Hiew — 全栈开发者。欢迎来到我的 shell。

source: I build things that work.
ja: 動くものを作ります。
zh_cn: 做能用的东西。

source: Last login
ja: 最終ログイン
zh_cn: 上次登录

source: links
ja: リンク
zh_cn: 链接

source: list files
ja: ファイルを一覧表示
zh_cn: 列出文件

source: message must be at least 10 characters
ja: メッセージは10文字以上必要です
zh_cn: 留言至少需要 10 个字符

source: name cannot be empty
ja: 名前を入力してください
zh_cn: 名字不能为空

source: not an email
ja: メールアドレスの形式ではありません
zh_cn: 不是有效的邮箱

source: open link in new tab
ja: 新しいタブでリンクを開く
zh_cn: 在新标签页打开链接

source: or type
ja: または入力
zh_cn: 或输入

source: print a file
ja: ファイルを表示
zh_cn: 显示文件内容

source: send me a message
ja: メッセージを送る
zh_cn: 给我留言

source: sending...
ja: 送信中...
zh_cn: 发送中...

source: Try
ja: 例
zh_cn: 尝试

source: Variables
ja: 変数
zh_cn: 变量

source: who you're talking to
ja: 話している相手
zh_cn: 我是谁

source: write me a message. ctrl-c to cancel.
ja: 私にメッセージ。ctrl-c でキャンセル。
zh_cn: 给我的讯息。ctrl-c 取消。
